<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Becademic.master.vb" %>

<!DOCTYPE html>
<html lang="es">
	<head runat="server">
		<meta charset="utf-8" />
		<title>Becademic</title>

		<meta name="description" content="Software de solicitudes de becas - Becademic" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Estilo base del Bootstrap 3 -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- Estilo base de iconografia Font Awesome -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- Fuentes personalizadas -->
		<link rel="stylesheet" href="assets/css/ace-fonts.css" />

		<!-- Estilos principales -->
		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />

        <!-- Estilos de validaciones -->
        <link rel="stylesheet" href="assets/css/validationEngine.jquery.css" />

        <!-- Date time picker -->
        <link rel="stylesheet" href="assets/css/datepicker3.css" />
		
		<!-- Soporte de estilos principales en caso de ser Internet Explorer 8 -->
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- Soporte para HTML5 en internet explorer 8 -->
		<!--[if lt IE 9]>
		<script src="../../assets/js/html5shiv.js"></script>
		<script src="../../assets/js/respond.min.js"></script>
		<![endif]-->

        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
	</head>

	<body class="skin-1">

        <!-- Barra de navegacion superior -->
        <div class="navbar navbar-default" id="navbar">
			
	        <div class="navbar-container" id="navbar-container">

		        <!-- Logo -->
		        <div class="navbar-header pull-left">
			        <a href="/Secciones/default.aspx" class="navbar-brand">
				        <small>
					        <i class="icon-book"></i>
					        BECADEMIC
				        </small>
			        </a>
		        </div>
				
		        <!-- Espacio para notificaciones y nombre del usuario -->
		        <div class="navbar-header pull-right" role="navigation">
			        <ul class="nav ace-nav">
<%--                        <li id="notificaciones" class="purple">
					        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
						        <i class="icon-bell-alt icon-animated-bell"></i>
						        <span class="badge badge-important">0</span>
					        </a>

					        <ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
						        <li class="dropdown-header">
							        <i class="icon-warning-sign"></i>
							        <span>0 Notificaciones nuevas</span>
						        </li>
					        </ul>
				        </li>--%>
						
				        <!-- Espacio con nombre de usuario -->
				        <li class="grey">
					        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
									
							        <span class="user-info">
								        <small>Bienvenido,</small>
								        <span id="nombreUsuariolbl"></span>
							        </span>

						        <i class="icon-caret-down"></i>
					        </a>

					        <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
						        <li>
							        <a href="#">
								        <i class="icon-user"></i>
								        Mi perfil de usuario
							        </a>
						        </li>

						        <li>
							        <a href="#">
								        <i class="icon-book"></i>
								        Mi historial académico
							        </a>
						        </li>

						        <li class="divider"></li>

						        <li>
							        <a href="#" id="logOutBtn">
								        <i class="icon-off"></i>
								        Salir del sistema
							        </a>
						        </li>
					        </ul>
				        </li>
			        </ul>
		        </div>
	        </div>
        </div>
        <!-- / Barra de navegacion superior -->

        <!-- Contenedor principal -->
        <div class="main-container">
            
            <!-- Menu lateral izquierdo -->
            <div class="sidebar responsive">
                
                <!-- Opciones del menu lateral -->
                <ul class="nav nav-list" runat="server">

                    <!-- Sub menu de Módulo de Becas -->
		            <li class="validarPermiso" data-permiso="47">
			            <a class="dropdown-toggle">
				            <i class="icon-beaker"></i>
				            <span class="menu-text"> Módulo de becas </span>
				            <b class="arrow icon-angle-down"></b>
			            </a>

			            <ul class="submenu">
				            <li>
                                <li class="validarPermiso" data-permiso="51">
					            <a href="/Secciones/Becas/SolicitarUnaBeca.aspx">
						            Solicitar una beca
					            </a>
				            </li>

                            <li class="active">
                                <li class="validarPermiso" data-permiso="52">
					            <a href="/Secciones/Becas/ListaDeSolicitudes.aspx">
						            Lista de solicitudes
					            </a>
				            </li>

                            <li>
							    <a href="/Secciones/Becas/EstudiosSocioEconomicos.aspx">
								    Estudios<br />socio-económicos
							    </a>
						    </li>

				            <li>
                                <li class="validarPermiso" data-permiso="54">
					            <a href="/Secciones/Becas/ListaBecasOtorgadas.aspx">
						            <i class="icon-double-angle-right"></i>
						            Lista de becas otorgadas
					            </a>
				            </li>

				            <li class="active">
                                <li class="validarPermiso" data-permiso="1">
					            <a href="/Secciones/Becas/TiposDeBeca.aspx" runat="server">
						            <i class="icon-double-angle-right"></i>
						            Tipos de becas
					            </a>
					            <ul class="submenu">
						            <li>
							            <a href="/Secciones/Becas/Beneficios.aspx">
								            Beneficios
							            </a>
						            </li>

						            <li>
							            <a href="/Secciones/Becas/Requisitos.aspx">
								            Requisitos
							            </a>
						            </li>
					            </ul>
				            </li>

			            </ul>
		            </li>
		            <!-- Sub menu de Módulo de Becas -->

                    <!-- Sub menu del módulo académico -->
                    <li class="validarPermiso" data-permiso="48">
                        <a class="dropdown-toggle">
				            <i class="icon-book"></i>
				            <span class="menu-text"> Módulo académico </span>
				            <b class="arrow icon-angle-down"></b>
			            </a>
                        <ul class="submenu">
                            <li>
                                <li class="validarPermiso" data-permiso="14">
	                            <a href="/Secciones/Academico/Carreras.aspx">
		                            <i class="icon-double-angle-right"></i>
		                            Administrar carreras
	                            </a>
                            </li>

                            <li>
                                <li class="validarPermiso" data-permiso="18">
	                            <a href="/Secciones/Academico/Cursos.aspx">
		                            <i class="icon-double-angle-right"></i>
		                            Administrar cursos
	                            </a>
                            </li>

                            <li>
                                <li class="validarPermiso" data-permiso="22">
	                            <a href="/Secciones/Academico/Calificaciones.aspx">
		                            <i class="icon-double-angle-right"></i>
		                            Administrar calificaciones
	                            </a>
                            </li>

                        </ul>
                    </li>
                    <!-- / Sub menu del módulo académico -->

                    <!-- Sub menu del módulo de reportes
					<li>
                        <li class="validarPermiso" data-permiso="49">
						<a href="/Secciones/Reportes/index.aspx" class="dropdown-toggle">
							<i class="icon-bullhorn"></i>
							<span class="menu-text"> Módulo reportes </span>
						</a>
                    </li>
                     / Sub menu del módulo de reportes -->

                    <!-- Sub menu de Módulo de Seguridad -->
                    <li class="validarPermiso" data-permiso="50">
	                    <a class="dropdown-toggle">
		                    <i class="icon-lock"></i>
		                    <span class="menu-text"> Módulo de seguridad </span>
		                    <b class="arrow icon-angle-down"></b>
	                    </a>

	                    <ul class="submenu">

		                    <li>
                                <li class="validarPermiso" data-permiso="26">
			                    <a href="/Secciones/Seguridad/Usuarios.aspx">
				                    <i class="icon-double-angle-right"></i>
				                    Administrar usuarios
			                    </a>
		                    </li>
		
		                    <li>
                                <li class="validarPermiso" data-permiso="30">
			                    <a href="/Secciones/Seguridad/Roles.aspx">
				                    <i class="icon-double-angle-right"></i>
				                    Administrar roles
			                    </a>
		                    </li>

	                    </ul>
                    </li>
                    <!-- / Sub menu de Módulo de Seguridad -->


                </ul>
                <!-- / Opciones del menu lateral -->

            </div>
            <!-- / Menu lateral izquierdo -->

            <!-- Contenido principal -->
            <div class="main-content">

                <!-- Breadcrums | Locacion -->
                <div class="breadcrumbs">
                    <asp:ContentPlaceHolder ID="breadcrumbs" runat="server"></asp:ContentPlaceHolder>
                </div>
                <!-- / Breadcrums | Locacion -->

                <!-- Contenido de la pagina -->
                <div class="page-content">
                    <div class="page-header">
						<h1>
							<asp:ContentPlaceHolder ID="titulo_contenido_principal" runat="server"></asp:ContentPlaceHolder>
						</h1>
					</div><!-- /.page-header -->
                    <div class="row">
						<div class="col-xs-12">
                            <asp:ContentPlaceHolder ID="contenido_principal" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <!-- / Contenido de la pagina -->

            </div>
            <!-- / Contenido principal -->
                
        </div>
        <!-- / Contenedor principal -->

        <!-- Carga del JQuery -->
        <script src="/assets/js/jquery-1.11.1.min.js"></script>

        <!-- Carga de JQuery UI -->
        <script src="/assets/js/jquery-ui.js"></script>

        <!-- Carga de los scripts basicos del Bootstrap 3 -->
		<script src="/assets/js/bootstrap.min.js"></script>

        <!-- Carga de los scripts para validaciones -->
        <script src="/assets/js/jquery.validationEngine.js"></script>
        <script src="/assets/js/jquery.validationEngine-es.js"></script>

		<!-- Carga de plugin Typeahead -->
		<script src="/assets/js/typeahead-bs2.min.js"></script>

        <!-- Carga del bootbox -->
        <script src="/assets/js/bootbox.min.js"></script>

		<!-- Scripts basicos para la apariencia -->
		<script src="/assets/js/ace-elements.min.js"></script>
		<script src="/assets/js/ace.min.js"></script>

        <script src="/assets/js/jquery.storageapi.min.js"></script>

        <script src="/assets/js/bootstrap-datepicker.js"></script>
        <script src="/assets/js/bootstrap-datepicker.es.js"></script>

        <script src="/Codigo/ListaDeServicios.js"></script>
        <script src="/Codigo/Login.js"></script>
        <script type="text/javascript">
            validarPermisos();

            var usuarioActual = usuarioLogeado();

            $("#nombreUsuariolbl").text(usuarioActual.Nombre +" "+ usuarioActual.PrimerApellido);

        </script>

        <!-- Carga de estilos y elemento que son escenciales para el funcionamiento de la pagina activa -->
        <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>

    </body>
</html>
